R version 4.4.3 (2025-02-28)
Platform: aarch64-apple-darwin20
Running under: macOS Sequoia 15.4.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Los_Angeles
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] duckdb_1.2.2        DBI_1.2.3           tmap_4.1           
 [4] sf_1.0-20           rnaturalearth_1.0.1 here_1.0.1         
 [7] lubridate_1.9.3     forcats_1.0.0       stringr_1.5.1      
[10] dplyr_1.1.4         purrr_1.0.2         readr_2.1.5        
[13] tidyr_1.3.1         tibble_3.2.1        ggplot2_3.5.1      
[16] tidyverse_2.0.0    

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.1        viridisLite_0.4.2      
 [3] farver_2.1.2            fastmap_1.2.0          
 [5] leaflegend_1.2.1        leaflet_2.2.2          
 [7] XML_3.99-0.17           digest_0.6.37          
 [9] timechange_0.3.0        lifecycle_1.0.4        
[11] terra_1.8-50            magrittr_2.0.3         
[13] compiler_4.4.3          rlang_1.1.4            
[15] tools_4.4.3             utf8_1.2.4             
[17] data.table_1.16.0       knitr_1.48             
[19] labeling_0.4.3          htmlwidgets_1.6.4      
[21] bit_4.5.0               sp_2.1-4               
[23] classInt_0.4-10         RColorBrewer_1.1-3     
[25] abind_1.4-8             rsconnect_1.3.4        
[27] KernSmooth_2.23-26      withr_3.0.1            
[29] leafsync_0.1.0          grid_4.4.3             
[31] fansi_1.0.6             cols4all_0.8           
[33] e1071_1.7-16            leafem_0.2.4           
[35] colorspace_2.1-1        spacesXYZ_1.5-1        
[37] scales_1.3.0            dichromat_2.0-0.1      
[39] cli_3.6.3               crayon_1.5.3           
[41] generics_0.1.3          rstudioapi_0.16.0      
[43] httr_1.4.7              tzdb_0.4.0             
[45] tmaptools_3.2           proxy_0.4-27           
[47] stars_0.6-6             parallel_4.4.3         
[49] s2_1.1.7                base64enc_0.1-3        
[51] vctrs_0.6.5             jsonlite_1.8.9         
[53] hms_1.1.3               bit64_4.5.2            
[55] crosstalk_1.2.1         maptiles_0.10.0        
[57] units_0.8-5             glue_1.8.0             
[59] lwgeom_0.2-14           codetools_0.2-20       
[61] leaflet.providers_2.0.0 stringi_1.8.4          
[63] gtable_0.3.5            raster_3.6-26          
[65] munsell_0.5.1           logger_0.4.0           
[67] pillar_1.9.0            htmltools_0.5.8.1      
[69] dbplyr_2.5.0            R6_2.5.1               
[71] wk_0.9.3                microbenchmark_1.5.0   
[73] rprojroot_2.0.4         vroom_1.6.5            
[75] lattice_0.22-6          png_0.1-8              
[77] class_7.3-23            Rcpp_1.0.13            
[79] xfun_0.50               pkgconfig_2.0.3        